<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="前端,前端小站,Station for Web,书籍推荐">
	<meta name="description" content="前端小站|Station for Web">
	<meta name="author" content="高岩">
	<title>前端小站</title>
	<link rel="stylesheet" type="text/css" href="styles/base.css">
</head>
<body>
	<header>
		<a href="index.html">
			<img src="images/head_logo.png">
		</a>
	</header>

	<nav></nav>

	<section>
		<div id="content">
			关于
		</div>	
		<span id="go-to-top"></span>
	</section>

	<aside></aside>

	<footer></footer>

	<script src="scripts/global.js"></script>
</body>
</html>